is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservices.Monolithic.MVC
build_property.RootNamespace = Microservices.Monolithic.MVC
build_property.ProjectDir = D:\OneDrive\Galaxy\Microservices\v.2.0\01 - Microservices\01 - Introduccion\Microservices.Monolithic\Microservices.Monolithic.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\Galaxy\Microservices\v.2.0\01 - Microservices\01 - Introduccion\Microservices.Monolithic\Microservices.Monolithic.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Home/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/Microservices/v.2.0/01 - Microservices/01 - Introduccion/Microservices.Monolithic/Microservices.Monolithic.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yphuav4yrc
